<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Fero Faisal Ramadani</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header>
        <h1>Fero Faisal Ramadani</h1>
        <p>Mahasiswa Sistem Informasi | Web Developer</p>
    </header>

    <main>
        <section class="content">
            <article>
                <h2>Tentang Saya</h2>
                <p>Saya adalah mahasiswa Sistem Informasi yang sedang belajar Web Programming. Saya tertarik pada pengembangan web, jaringan, dan sistem informasi modern.</p>

                <h2>Proyek Saya</h2>
                <ul>
                    <li>Aplikasi Data Mahasiswa (HTML, CSS, JS)</li>
                    <li>Website Portofolio Pribadi</li>
                    <li>Desain UI dengan Figma</li>
                </ul>
            </article>

            <aside>
                <img src="images/foto.jpg" alt="Foto Fero">
                <h3>Biodata Singkat</h3>
                <p><strong>Nama:</strong> Fero Faisal Ramadani</p>
                <p><strong>Kampus:</strong> Universitas Nahdlatul Ulama</p>
                <p><strong>Hobi:</strong> Coding & Desain</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>© 2025 Fero Faisal Ramadani | Dibuat untuk UTS Web Programming</p>
    </footer>

</body>
</html>
